@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #da042a;
  --primary-color-dark: #c00427;
  --secondary-color: #15151f;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section_header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}

.section_description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.logo img {
  max-width: 150px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header{
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url("../img/header.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--secondary-color-dark);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    color: var(--white);
    transition: 0.3s;
}

.nav_links a:hover{
    color: var(--primary-color);
}

.header_content{
  max-width: 600px;
}

.header_content h1{
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
}

.banner_container{
  display: grid;
  grid-auto-rows: minmax(0, 350px);
}

.banner_card{
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}

.banner_card:nth-child(1){
  background-color: var(--secondary-color);
}

.banner_card:nth-child(2){
  background-color: var(--secondary-color-dark);
}

.banner_card h4{
  max-width: 300px;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.banner_image img{
  height: 100%;
  object-fit: cover;
}

.experience_container{
  display: grid;
  gap: 2rem;
}

.experience_image img{
  max-width: 500px;
  margin: auto;
}

.service{
  background-color: var(--extra-light);
}

.service_container{
  text-align: center;
}

.service_grid{
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.service_card img{
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.service_card h4{
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service_card p{
  color: var(--text-light);
}

.customisation{
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
  url("../img/customisation.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.customisation_container{
  text-align: center;
}

.customisation_container :is(.section_header, .section_description){
  max-width: 750px;
  margin: auto;
  color: var(--white);
}

.customisation_grid{
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.customisation_card h4{
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.customisation_card p{
  color: var(--white);
}